# stream-partition

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
flink/src/main/java/correlation_clustering/: CorrelationClustering.java
flink/src/main/java/correlation_clustering/clustering/: Clustering.java  Vote.java
flink/src/main/java/correlation_clustering/containers/: PartialClusteringOutput.java
flink/src/main/java/partitioning/: Hashing.java  Partitioner.java  Shuffling.java  TwoChoices.java
flink/src/main/java/partitioning/containers/: PartialAssignment.java  Worker.java
flink/src/main/java/partitioning/dalton/: Dalton.java
flink/src/main/java/partitioning/dalton/state/: State.java
flink/src/main/java/wordCount/: MapWordCount.java  WordCount.java
flink/src/main/java/wordCount/containers/: WordCountState.java
input/: dataset.csv
output/: performance_metrics_DALTON_20250508_144545.csv  performance_metrics_DQN_20250508_144048.csv  performance_metrics_DQN_20250508_180041.csv  performance_metrics_DQN_20250508_191347.csv  performance_metrics_SHUFFING_20250508_144402.csv  performance_metrics_SHUFFLING_20250508_144425.csv  performance_metrics_SPLP_20250508_185044.csv  performance_metrics_SRLP_20250508_185056.csv
src/main/java/correlation_clustering/: CorrelationClustering.java  IncrementalMerge.java  PartialWindowClustering.java  SimilarityGraph.java
src/main/java/correlation_clustering/clustering/: Best.java
src/main/java/correlation_clustering/containers/: Block.java  Cluster.java
src/main/java/correlation_clustering/stringsimilarity/: Similarity.java
src/main/java/helperfunctions/: PartitionerAssigner.java
src/main/java/partitioning/containers/: PartialLoad.java
src/main/java/partitioning/dalton/state/: State.java
src/main/java/partitioning/dqn/: DQNPartitioner.java  DQNReplayMemory.java
src/main/java/partitioning/dqn/containers/: NormalizeObservation.java  SampleMeanStd.java  ScaleReward.java
src/main/java/partitioning/sarsa/: SARSA.java  SRLP.java
src/main/java/record/: RecordStr.java
src/main/java/sources/: CircularFeed.java  CircularFeed2files.java
src/main/java/streamSARSA/: NormalizeObservation.java  ObGDUpdater.java  SampleMeanStd.java  ScaleReward.java  SparseInitializer.java  StreamSARSA.java
src/main/java/wordCount/: ReduceWordCount.java  WordCount.java
